{
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force:*)",
      "Bash(git push origin main:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh auth:*)",
      "Read(node_modules/**)",
      "Read(**/node_modules/**)",
      "Read(.next/**)",
      "Read(dist/**)",
      "Read(build/**)",
      "Read(bin/**)",
      "Read(obj/**)",
      "Read(**/*.lock)",
      "Read(**/package-lock.json)",
      "Read(**/yarn.lock)",
      "Read(public/images/**)",
      "Read(**/*.png)",
      "Read(**/*.jpg)",
      "Read(**/*.jpeg)",
      "Read(**/*.gif)"
    ]
  }
}
